# spark-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/moneytapp/restapi/: Main.java
src/main/java/com/moneytapp/restapi/app/configuration/: Configuration.java  DevelopmentConfiguration.java  ProductionConfiguration.java  TestConfiguration.java
src/main/java/com/moneytapp/restapi/app/controllers/: DefaultController.java  UserController.java
src/main/java/com/moneytapp/restapi/app/infrastructure/: SparkBootstrap.java  SparkConfiguration.java  SparkController.java  SparkControllerFactory.java  SparkControllerFactoryException.java  SparkException.java  SparkHttpMethods.java  SparkRoute.java  SparkRouteHandler.java
src/main/java/com/moneytapp/restapi/app/infrastructure/transformers/: JsonTransformer.java
src/main/java/com/moneytapp/restapi/app/models/: User.java  UserId.java
src/main/java/com/moneytapp/restapi/app/services/: UserService.java
src/main/java/com/moneytapp/restapi/infrastructure/: Bootstrap.java  Configuration.java  Controller.java  Exception.java
src/main/java/com/moneytapp/restapi/infrastructure/base/: Bootstrap.java  Configuration.java  Controller.java  Exception.java  Model.java  Service.java
src/main/java/com/moneytapp/restapi/infrastructure/spark/: Bootstrap.java  Configuration.java  ConfigurationFactory.java  ConfigurationFactoryException.java  Controller.java  ControllerException.java  ControllerFactory.java  ControllerFactoryException.java  Environments.java  Exception.java  Filter.java  Model.java  ModelException.java  ResponseTransformer.java  Route.java  RouteHandler.java  Service.java  ServiceException.java  SupportedHttpMethods.java
