<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moneytapp.restapi</groupId>
    <artifactId>moneytapp-restapi</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>MoneyTap REST API Layer</name>
    <description>REST API for new ui etc.</description>

    <properties>
        <moneytapp-domain.version>1.37.0-SNAPSHOT</moneytapp-domain.version>
        <moneytapp-drova-test.version>1.37.0-SNAPSHOT</moneytapp-drova-test.version>
        <moneytapp-predictor.version>1.37.0-SNAPSHOT</moneytapp-predictor.version>
        <moneytapp-bom.version>1.24.0</moneytapp-bom.version>

        <spring-data.version>1.8.1.RELEASE</spring-data.version>
        <spark.version>2.2</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ifree.moneytapp</groupId>
            <artifactId>domain</artifactId>
            <version>${moneytapp-domain.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data.version}</version>
        </dependency>
    </dependencies>
</project>
